Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for bsd-amd64 JRE (1.8.0_251-b08), built on Mar 12 2020 02:36:37 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(32804k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-07-22T23:25:38.071-0530: 1.199: [GC pause (G1 Evacuation Pause) (young), 0.0093391 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1199.1, Avg: 1199.2, Max: 1199.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.2, Diff: 2.0, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 1.6, Avg: 3.0, Max: 3.4, Diff: 1.8, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 45.9, Max: 62, Diff: 61, Sum: 367]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 30.4]
      [GC Worker End (ms): Min: 1202.9, Avg: 1203.0, Max: 1203.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9423.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-07-22T23:25:38.254-0530: 1.382: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0059479 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1382.3, Avg: 1382.4, Max: 1382.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 2.4, Avg: 3.0, Max: 3.5, Diff: 1.1, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 34.4]
      [GC Worker End (ms): Min: 1386.7, Avg: 1386.7, Max: 1386.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 22.7M(1024.0M)->12.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-07-22T23:25:38.261-0530: 1.388: [GC concurrent-root-region-scan-start]
2020-07-22T23:25:38.262-0530: 1.389: [GC concurrent-root-region-scan-end, 0.0011258 secs]
2020-07-22T23:25:38.262-0530: 1.389: [GC concurrent-mark-start]
2020-07-22T23:25:38.265-0530: 1.393: [GC concurrent-mark-end, 0.0032862 secs]
2020-07-22T23:25:38.265-0530: 1.393: [GC remark 2020-07-22T23:25:38.265-0530: 1.393: [Finalize Marking, 0.0002976 secs] 2020-07-22T23:25:38.265-0530: 1.393: [GC ref-proc, 0.0000924 secs] 2020-07-22T23:25:38.265-0530: 1.393: [Unloading, 0.0020779 secs], 0.0027339 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-07-22T23:25:38.268-0530: 1.396: [GC cleanup 13M->11M(1024M), 0.0007771 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-22T23:25:38.269-0530: 1.397: [GC concurrent-cleanup-start]
2020-07-22T23:25:38.269-0530: 1.397: [GC concurrent-cleanup-end, 0.0000118 secs]
2020-07-22T23:25:38.998-0530: 2.126: [GC pause (G1 Evacuation Pause) (young), 0.0054168 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2126.3, Avg: 2126.3, Max: 2126.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.0, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 7, Diff: 6, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 2129.5, Avg: 2129.5, Max: 2129.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-22T23:29:26.416-0530: 229.552: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0079730 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 229552.2, Avg: 229552.3, Max: 229552.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 8.3]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 12, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Object Copy (ms): Min: 2.4, Avg: 3.0, Max: 3.3, Diff: 0.9, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 11, Diff: 10, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 38.2]
      [GC Worker End (ms): Min: 229557.1, Avg: 229557.1, Max: 229557.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-22T23:29:26.424-0530: 229.560: [GC concurrent-root-region-scan-start]
2020-07-22T23:29:26.428-0530: 229.564: [GC concurrent-root-region-scan-end, 0.0036471 secs]
2020-07-22T23:29:26.428-0530: 229.564: [GC concurrent-mark-start]
2020-07-22T23:29:26.433-0530: 229.569: [GC concurrent-mark-end, 0.0049831 secs]
2020-07-22T23:29:26.433-0530: 229.569: [GC remark 2020-07-22T23:29:26.433-0530: 229.569: [Finalize Marking, 0.0001897 secs] 2020-07-22T23:29:26.434-0530: 229.569: [GC ref-proc, 0.0001601 secs] 2020-07-22T23:29:26.434-0530: 229.570: [Unloading, 0.0026028 secs], 0.0042906 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-07-22T23:29:26.438-0530: 229.574: [GC cleanup 149M->147M(1024M), 0.0008329 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
